# dulizhan

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.local-backend  docker-compose.local.yml  docker-compose.yml  pom.xml
deploy/nginx/: nginx.conf
docs/superpowers/specs/: 2026-06-24-portal-website-design.md
gateway/: Dockerfile  entrypoint.sh  nginx.conf  nginx.conf.template
portal/: .dockerignore  Dockerfile  package-lock.json  package.json  pnpm-lock.yaml
portal/src/app/: globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
portal/src/app/about/: page.tsx
portal/src/app/account/: layout.tsx  page.tsx
portal/src/app/account/orders/: page.tsx
portal/src/app/account/orders/[id]/: page.tsx
portal/src/app/cart/: page.tsx
portal/src/app/contact/: page.tsx
portal/src/app/inquiry/success/: InquirySuccessContent.tsx  page.tsx
portal/src/app/products/: page.tsx
portal/src/app/products/[id]/: AddToCartButton.tsx  page.tsx
portal/src/components/: TranslateProvider.tsx
portal/src/components/analytics/: AnalyticsScripts.tsx  VisitTracker.tsx
portal/src/components/auth/: LoginModal.tsx
portal/src/components/layout/: Footer.tsx  Header.tsx
portal/src/components/product/: ProductGallery.tsx  ProductsCategoryFilter.tsx  ProductsFilterMobile.tsx  ProductsPagination.tsx  ProductsSearchForm.tsx
portal/src/components/ui/: CategoryMarquee.tsx  ClientBanner.tsx  HeroCarousel.tsx  LanguageSwitcher.tsx  MinimalDatePicker.tsx  PageBanner.tsx  SearchModal.tsx
portal/src/lib/: api.ts  auth.tsx  carousel-gesture.test.mjs  cart.tsx  category-marquee-motion.test.mjs  category-marquee-motion.ts  country-codes.ts  hero-carousel-gesture.test.mjs  hero-carousel-gesture.ts  image-url.test.mjs  image-url.ts  product-gallery.test.mjs  product-gallery.ts  products-page.test.mjs  products-page.ts  seo.ts  site-config.test.mjs  site-config.ts  translate-runtime.test.mjs  translate-runtime.ts  whatsapp.ts
scripts/: build-portal.sh  deploy-portal.sh  deploy.sh  fix_password.py  gen-admin-link.sh  init_db.py
src/main/java/com/indiestation/: IndieStationApplication.java
src/main/java/com/indiestation/common/: PageResult.java  Result.java
src/main/java/com/indiestation/config/: CorsConfig.java  MybatisPlusConfig.java  R2Config.java  SaTokenConfig.java  StpInterfaceImpl.java  WebMvcConfig.java
src/main/java/com/indiestation/controller/: GeoController.java
src/main/java/com/indiestation/entity/: Admin.java  Cart.java  Category.java  Inquiry.java  InquiryItem.java  Menu.java  Product.java  ProductImage.java  ProductSku.java  Role.java  RoleMenu.java  SiteConfig.java  User.java  VisitLog.java  VisitStats.java
src/main/java/com/indiestation/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/indiestation/mapper/: AdminMapper.java  CartMapper.java  CategoryMapper.java  InquiryItemMapper.java  InquiryMapper.java  MenuMapper.java  ProductImageMapper.java  ProductMapper.java  ProductSkuMapper.java  RoleMapper.java  RoleMenuMapper.java  SiteConfigMapper.java  UserMapper.java  VisitLogMapper.java  VisitStatsMapper.java
src/main/java/com/indiestation/service/: AuthService.java  CategoryService.java  EmailService.java  GeoIpService.java  InquiryNoGenerator.java  R2Service.java  (+8 more)
src/main/resources/: application-dev.yml  application-docker.yml  application.yml  schema.sql  test-data.sql
ssl/: cert.pem  key.pem
website-boot/: .dockerignore  Dockerfile  index.html  pnpm-workspace.yaml
website-boot/src/api/: auth.ts  dashboard.ts  inquiry.ts  product.ts  site-config.ts  upload.ts  user.ts  visit.ts
website-boot/src/config/: index.ts
website-boot/src/config/modules/: headerBar.ts
website-boot/src/locales/langs/: en.json  zh.json
website-boot/src/types/api/: api.d.ts
website-boot/src/utils/http/: index.ts
website-boot/src/utils/ui/: image-upload.ts
website-boot/src/views/analytics/visitors/: index.vue
website-boot/src/views/auth/login/: index.vue  style.css
website-boot/src/views/dashboard/console/: index.vue
website-boot/src/views/inquiry/customer/: index.vue
website-boot/src/views/inquiry/detail/: index.vue
website-boot/src/views/inquiry/list/: index.vue
website-boot/src/views/product/category/: index.vue
website-boot/src/views/product/detail/: index.vue
website-boot/src/views/product/list/: index.vue
website-boot/src/views/site-config/about/: index.vue
website-boot/src/views/site-config/analytics/: index.vue
website-boot/src/views/site-config/banner/: index.vue
website-boot/src/views/site-config/basic/: index.vue
website-boot/src/views/site-config/email/: index.vue
website-boot/src/views/site-config/footer/: index.vue
website-boot/src/views/site-config/seo/: index.vue
(+64 files in other folders)
