log_format geo_debug '$remote_addr - $host "$request" '
                     'status=$status '
                     'cf_connecting_ip="$http_cf_connecting_ip" '
                     'cf_ipcountry="$http_cf_ipcountry" '
                     'cf_region="$http_cf_region" '
                     'cf_ipcity="$http_cf_ipcity" '
                     'x_geo_country="$http_x_geo_country" '
                     'x_geo_region="$http_x_geo_region" '
                     'x_geo_city="$http_x_geo_city" '
                     'xff="$http_x_forwarded_for" '
                     'ua="$http_user_agent"';

server {
    listen 443 ssl;
    server_name _;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    # 上传文件体积上限（与后端保持一致，按需调整）
    client_max_body_size 50m;

    # ---- 管理后台 website-boot（Vite SPA，静态托管在 /admin/）----
    location /admin/ {
        alias /usr/share/nginx/html/admin/;
        try_files $uri $uri/ /admin/index.html;
    }
    # 兼容不带斜杠访问
    location = /admin {
        return 301 /admin/;
    }

    # ---- 访客上报调试日志，仅用于排查 Cloudflare 地理位置 Header 透传问题 ----
    location = /api/portal/visit {
        access_log /dev/stdout geo_debug;

        proxy_pass http://backend:8080;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 透传地理位置 Header
        proxy_set_header X-Geo-Country      $http_x_geo_country;
        proxy_set_header X-Geo-Region       $http_x_geo_region;
        proxy_set_header X-Geo-Region-Code  $http_x_geo_region_code;
        proxy_set_header X-Geo-City         $http_x_geo_city;
        proxy_set_header X-Geo-Postal-Code  $http_x_geo_postal_code;
        proxy_set_header X-Geo-Latitude     $http_x_geo_latitude;
        proxy_set_header X-Geo-Longitude    $http_x_geo_longitude;
        proxy_set_header X-Geo-Timezone     $http_x_geo_timezone;
        proxy_set_header X-Real-Country     $http_cf_ipcountry;

        proxy_read_timeout 300s;
    }

    # ---- 后端 API → Spring Boot ----
    location /api/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 透传地理位置 Header
        proxy_set_header X-Geo-Country      $http_x_geo_country;
        proxy_set_header X-Geo-Region       $http_x_geo_region;
        proxy_set_header X-Geo-Region-Code  $http_x_geo_region_code;
        proxy_set_header X-Geo-City         $http_x_geo_city;
        proxy_set_header X-Geo-Postal-Code  $http_x_geo_postal_code;
        proxy_set_header X-Geo-Latitude     $http_x_geo_latitude;
        proxy_set_header X-Geo-Longitude    $http_x_geo_longitude;
        proxy_set_header X-Geo-Timezone     $http_x_geo_timezone;
        proxy_set_header X-Real-Country     $http_cf_ipcountry;

        proxy_read_timeout 300s;
    }

    # ---- 前端 portal（Next.js standalone，其余全部转发）----
    location / {
        proxy_pass http://portal:3000;
        proxy_http_version 1.1;
        # 支持 Next.js 的 HMR / WebSocket
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }
}
